# CurrencyArchiveAPI

./: ARCHITECTURE.md  Convert.cs  CurrencyArchiveAPI.csproj  CurrencyArchiveAPI.http  CurrencyArchiveAPI.sln  Directory.Build.props  Dockerfile  HISTORICAL_RATES_API.md  IMPLEMENTATION_SUMMARY.md  LICENSE  Program.cs  README.md
src/: CurrencyArchiveAPI.csproj  CurrencyArchiveAPI.http  Dockerfile  Program.cs
src/Constants/: AppConstants.cs
src/Controllers/: AnalyticsController.cs  ConversionController.cs  HealthController.cs  HistoricalRatesController.cs
src/Data/EUR/1999/April/: 03-04-1999.json  07-04-1999.json  09-04-1999.json  10-04-1999.json  12-04-1999.json  15-04-1999.json  16-04-1999.json  18-04-1999.json  19-04-1999.json  23-04-1999.json  26-04-1999.json  27-04-1999.json  28-04-1999.json  30-04-1999.json
src/Data/EUR/1999/August/: 01-08-1999.json  02-08-1999.json  03-08-1999.json  05-08-1999.json  06-08-1999.json  09-08-1999.json  10-08-1999.json  16-08-1999.json  17-08-1999.json  18-08-1999.json  19-08-1999.json  21-08-1999.json  22-08-1999.json  23-08-1999.json  24-08-1999.json  25-08-1999.json  28-08-1999.json  31-08-1999.json
src/Data/EUR/1999/December/: 01-12-1999.json  02-12-1999.json  03-12-1999.json  06-12-1999.json  07-12-1999.json  09-12-1999.json  12-12-1999.json  17-12-1999.json  18-12-1999.json  19-12-1999.json  20-12-1999.json  21-12-1999.json  23-12-1999.json  27-12-1999.json  29-12-1999.json  30-12-1999.json  31-12-1999.json
src/Data/EUR/1999/February/: 02-02-1999.json  03-02-1999.json  04-02-1999.json  05-02-1999.json  06-02-1999.json  07-02-1999.json  10-02-1999.json  11-02-1999.json  12-02-1999.json  13-02-1999.json  14-02-1999.json  15-02-1999.json  17-02-1999.json  18-02-1999.json  19-02-1999.json  21-02-1999.json  22-02-1999.json  26-02-1999.json  27-02-1999.json
src/Data/EUR/1999/January/: 05-01-1999.json  07-01-1999.json  10-01-1999.json  11-01-1999.json  12-01-1999.json  13-01-1999.json  14-01-1999.json  16-01-1999.json  18-01-1999.json  19-01-1999.json  21-01-1999.json  24-01-1999.json  26-01-1999.json  27-01-1999.json  28-01-1999.json  31-01-1999.json
src/Data/EUR/1999/July/: 01-07-1999.json  03-07-1999.json  05-07-1999.json  06-07-1999.json  08-07-1999.json  09-07-1999.json  10-07-1999.json  11-07-1999.json  12-07-1999.json  13-07-1999.json  15-07-1999.json  17-07-1999.json  18-07-1999.json  22-07-1999.json  24-07-1999.json  27-07-1999.json  29-07-1999.json  30-07-1999.json
src/Data/EUR/1999/June/: 02-06-1999.json  06-06-1999.json  08-06-1999.json  13-06-1999.json  16-06-1999.json  22-06-1999.json  23-06-1999.json  26-06-1999.json  27-06-1999.json  28-06-1999.json  29-06-1999.json  30-06-1999.json
src/Data/EUR/1999/March/: 01-03-1999.json  03-03-1999.json  13-03-1999.json  14-03-1999.json  15-03-1999.json  17-03-1999.json  18-03-1999.json  19-03-1999.json  20-03-1999.json  22-03-1999.json  28-03-1999.json  30-03-1999.json  31-03-1999.json
src/Data/EUR/1999/May/: 01-05-1999.json  03-05-1999.json  05-05-1999.json  07-05-1999.json  08-05-1999.json  14-05-1999.json  15-05-1999.json  16-05-1999.json  18-05-1999.json  19-05-1999.json  25-05-1999.json  (+4 more)
src/Documentation/: ApiDocumentation.json  ApiDocumentationFilter.cs
src/Extensions/: ServiceExtensions.cs
src/Helpers/: DateRangeHelper.cs  FluctuationCalculatorHelper.cs  RateConversionHelper.cs
src/Middleware/: GlobalExceptionMiddleware.cs
src/Models/: ApiResponse.cs  CurrencyResponseModels.cs  HistoricalRatesRequest.cs  ProblemDetailsResponse.cs
src/Properties/: launchSettings.json
src/Services/: CurrencyDataService.cs  FinancialAnalyticsService.cs  HistoricalRatesService.cs  IFinancialAnalyticsService.cs
src/Utilities/: ReturnsCalculator.cs  RollingWindowCalculator.cs  StatisticsCalculator.cs
(+9196 files in other folders)
